NODE_ENV=development
PORT=5000
# IMPORTANT: The database name (bookreviewdb) is inserted before the '?'
MONGO_URI=mongodb+srv://mern-user:1234@bookreviewcluster.wlvrc72.mongodb.net/bookreviewdb?retryWrites=true&w=majority&appName=BookReviewCluster
JWT_SECRET=YOUR_RANDOM_VERY_STRONG_SECRET_KEY